<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>COMP3095 - Authors List</title>
</head>
<body>

    <h1>
        Authors List
    </h1>

    <table>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr th:each="author :${authors}">
            <td th:text="${author.id}"></td>
            <td th:text="${author.firstname}"></td>
            <td th:text="${author.lastname}"></td>
        </tr>
    </table>

</body>
</html>